{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Test",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Test/bin/Debug/net9.0/Test.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Test",
      "stopAtEntry": false,
      "console": "internalConsole",
      "preLaunchTask": "build"
    }
  ]
}
